FROM ubuntu:18.04

RUN apt-get -yq update && \
    apt-get -yq install \
    nodejs npm build-essential clang libdbus-1-dev libgtk-3-dev \
    libnotify-dev libgnome-keyring-dev libgconf2-dev \
    libasound2-dev libcap-dev libcups2-dev libxtst-dev \
    libxss1 libnss3-dev gcc-multilib g++-multilib curl \
    gperf bison python-dbusmock openjdk-8-jre

RUN mkdir -p /athenapdf/build/artifacts/
WORKDIR /athenapdf/

COPY package.json /athenapdf/
RUN npm install

COPY package.json /athenapdf/build/artifacts/
RUN cp -r /athenapdf/node_modules/ /athenapdf/build/artifacts/

COPY src /athenapdf/build/artifacts/
RUN npm run build:linux

CMD ["/bin/sh"]
